.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 130px !important;
    margin-left: 13% !important;
}

.services__header h3{
    font-weight: 700;
    color: rgb(183, 37, 76) !important;
    font-size: 1.7rem;
}
.services{
    background-color: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    /* padding: 2rem; */
    transition: var(--transition);
    
}
.services:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}
.services__header{
    background: rgb(119, 158, 209);
    padding: 2rem;
    border-radius: 2rem 2rem 0 0;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.2);
}

.services__header h3{
    font-size: 1.2rem;
    text-align: center;
    color: black;
}
.services__list{
    padding: 2rem;
    font-size: 1rem;
}

.services__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
#services{
    padding-top: 5rem !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

@media screen and (max-width: 600px) {
    #services{
        padding-top: 11rem !important;
        margin-top: 0 !important;
        align-items: center;
        height: wrap !important;
    }
    .services__container{
        font-size: 16px;
        grid-template-columns: 1fr;
        gap: 3rem;
        width: 100%;
        align-items: center;
        margin-top: 3rem !important;
        margin-left: auto !important;
    }
}
