@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Press+Start+2P&display=swap');

body{
    margin: 0;
    padding: 0;
    /* background-color: var(--color-bg-tekno); */

}
/* .bgimgs{
    top: -1rem;
    position: absolute;
    width: 40rem;
    margin-top: 4.3rem;
    left: calc(50% - 20rem);
    z-index: -1;
}
.info__maintanance{
    font-size: 0.7rem;
    margin-top: 20rem;
    color: rgba(253,9,75);
}
.info__maintanances{
    font-size: 0.7rem;
    margin-top: 20rem;
    color: rgb(184, 164, 33);
} */
.content__3d{
    position: relative;
    right: -1rem;
    width: 45rem !important;
    height: 51rem !important;
    margin: auto !important;
    top: -18rem;
}

.card__header{
    position: relative;
    width: 720px;
    height: 400px;
    z-index: 2;
    margin: auto !important;
    top: 15rem !important;
    text-shadow: 0px 0px;
    box-shadow: 1px 10px 22px rgba(29, 97, 109, 0.5);
    border-radius: 50px;
    background-color: transparent;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    color: white;
    backdrop-filter: blur(18px);
}

.card__header h1{
    font-family: 'Alfa Slab One', cursive;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card__header p{
    margin: 0;
    padding-left: 0.1rem !important;
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.experience__word{
    position: absolute;
    top: 55%;
    left: 43%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: 'Press Start 2P', cursive;
    margin-left: 3rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 0.2rem;
}

.col-1{
    width: auto;
    padding: 0 !important;
    margin: 0 !important;
    
}